    ; ------------------------------
    ; DEFINIÇÕES
    ; ------------------------------
    .EQU MORE = PB0
    .EQU LESS = PB1

    ; ==============================================================
    ;                           CONFIGURAÇÃO
    ; ==============================================================

setup:
    ; Configura todos os pinos do PORTD como saída (LEDs)
    ldi r16, 0xFF
    out DDRD, r16

    ; Desliga todos os LEDs no início
    clr r16
    out PORTD, r16

    ; Configura PB0 (MORE)  e PB1 (LESS) como entrada
    cbi DDRB, MORE
    cbi DDRB, LESS

    ; Habilita pull-up interno nos botões
    sbi PORTB, MORE
    sbi PORTB, LESS

    ; Define LED inicial no bit mais significativo
    ldi r17, 0b10000000
    out PORTD, r17

    ; Estado inicial: direção para o menos significativo
    ldi r18, 0  ; 0 = Direita, 1 = Esquerda

    ; ==============================================================
    ;                            LOOP PRINCIPAL
    ; ==============================================================
main:
    sbic PINB, MORE
    rjmp check_less
    ldi r18, 1  ; Direção esquerda (mais significativo)

check_less:
    sbic PINB, LESS
    rjmp move_led
    ldi r18, 0  ; Direção direita (menos significativo)

move_led:
    ; Apaga o LED atual
    out PORTD, r16  

    ; Atualiza a direção do LED
    tst r18
    breq shift_right
    rjmp shift_left

shift_right:
    lsr r17        ; Desloca LED para a direita
    breq reset_led ; Se atingiu 0, reinicia
    out PORTD, r17
    rjmp delay

shift_left:
    lsl r17        ; Desloca LED para a esquerda
    breq reset_led ; Se atingiu 0, reinicia
    out PORTD, r17
    rjmp delay

reset_led:
    ldi r17, 0b10000000 ; Reinicia no LED mais significativo
    out PORTD, r17
    rjmp delay

delay:
    ldi r19, 16  ; Tempo de espera ~200ms
    rcall delay_loop
    rjmp main

delay_loop:
    push r17
    push r18
    in r17, SREG
    push r17

    clr r17
    clr r18
loop:
    dec r17
    brne loop
    dec r18
    brne loop
    dec r19
    brne loop

    pop r17
    out SREG, r17
    pop r18
    pop r17

    ret
