#
#Wed Feb 05 08:31:55 BRT 2025
programming.com-microchip-mplab-nbide-toolchain-avrasm-AVRASMLanguageToolchain.md5=087ffda8a3f24ca3e2af26f1436d897f
default.languagetoolchain.version=2.2.7
default.Pack.dfplocation=/opt/microchip/mplabx/v6.15/packs/Microchip/ATmega_DFP/3.0.158
programming.languagetoolchain.version=2.2.7
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=aa9d1097190a66d1314d421a6f2603b4
conf.ids=default,programming
default.languagetoolchain.dir=/opt/microchip/xc8/v2.05/avr/bin
host.id=18ub-x6i3-ts
programming.com-microchip-mplab-mdbcore-simulator-Simulator.md5=aa9d1097190a66d1314d421a6f2603b4
configurations-xml=0c5a3712ffb63f78918fe74a2d5148e2
default.com-microchip-mplab-nbide-toolchain-avrasm-AVRASMLanguageToolchain.md5=087ffda8a3f24ca3e2af26f1436d897f
programming.Pack.dfplocation=/opt/microchip/mplabx/v6.15/packs/Microchip/ATmega_DFP/3.0.158
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=e62346c0c0ecee2637e613b49cb7b7fa
programming.languagetoolchain.dir=/opt/microchip/xc8/v2.05/avr/bin
proj.dir=/home/aluno/AOC/mic29004.X
host.platform=linux
